# shockInHome

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ztt/stockinhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1.sql
app/src/main/java/com/ztt/stockinhome/: StockInHomeApp.java  StockInHomeModule.java
app/src/main/java/com/ztt/stockinhome/category/: CategoryInteractor.java  CategoryPresenter.java  CategoryRepository.java
app/src/main/java/com/ztt/stockinhome/db/: StockInHomeDatabase.java
app/src/main/java/com/ztt/stockinhome/events/: ProductEvent.java  ProductListEvent.java  ProductSingleEvent.java
app/src/main/java/com/ztt/stockinhome/libs/: EventBus.java  ImageLoader.java
app/src/main/java/com/ztt/stockinhome/main/: EnumMainMenuActions.java
app/src/main/res/anim/: flip_grow.xml
app/src/main/res/drawable/: border_image_btn.xml  item_added.xml  item_pending.xml  selector_row.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_product.xml  activity_main.xml  activity_main_menu_item.xml  activity_shopping_list.xml  activity_shopping_list_detail.xml  activity_stock.xml  category_item.xml  fab_layout.xml  feed_update_count.xml  fragment_add_category_item.xml  fragment_add_shoppinglist_item.xml  fragment_shopping_list.xml  product_inc.xml  shopping_list_detail_item.xml  shopping_list_item.xml  stock_item.xml  stock_simple_spinner.xml  stock_simple_spinner_dropdown.xml
app/src/main/res/menu/: menu_edit_product.xml  menu_save.xml  menu_selected.xml  menu_shopping_detail.xml  menu_stock.xml  menu_stock_selected.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ztt/stockinhome/: ExampleUnitTest.java
(+103 files in other folders)
