<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="@dimen/main_menu_item_image_size"
        android:layout_height="@dimen/main_menu_item_image_size"
        android:id="@+id/mainMenuItemImg"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        style="@style/textBold"
        android:id="@+id/mainMenuItemText"
        android:layout_below="@+id/mainMenuItemImg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>