<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerShoppingItem"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textBold"
        android:id="@+id/shoppingListName"
        android:layout_alignParentTop="true" />


    <ImageView
        android:id="@+id/btnEditShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dip"
        android:background="@drawable/border_image_btn"
        android:contentDescription="TODO"
        android:src="@drawable/ic_edit_black_24dp" />


</RelativeLayout>